<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     html, body {
      padding: 0;
      margin : 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background: rgb(244, 223, 246);
      }
        input[type=text], input[type=password] {
      width: 10%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(227, 202, 202);
      box-sizing: border-box;}
      .search{
        width: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      table{
        padding: 0;
        margin: 0;
        width: 100%;
      }
      thead{
        height: 10vh;
        font-weight: 700;
        font-family: cursive;
      }
      tr{
        margin-left: 5px;
        width: 100%;
        height: 5vh;
        font-weight: 700;
      }
      button {
      background-color: #7ea642;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;}
      button:hover {
      opacity: 0.8;
      }
    </style>
</head>
<body>
    <h1 style="color: rgb(202, 152, 152);"><center>Train table is been displayed below select any one for booking</center></h1>
    <br/>
    {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    {%endif%}
    <br/>
    <br/>
    {% if tt %}
    <table>
      <thead>
      <tr><th>Train number :</th>
        <th>Coaches : </th>
        <th>Train name : </th>
            <!-- <br/>{{forged}} -->
          <th>Source:</th>
          <th>Destination:</th>
          <th>depature_date:</th>
          <th>depature_time:</th><th>arrival_time:</th><th>arrival_date:</th>
        </tr>
        </thead>

        {% for t in tt %}
        <tbody>
          <tr data-href="details"><td>{{t.PNR}}</td>
          <td>{{t.no_of_coach}} </td>
          <td>{{t.name_of_train}}</td>
              <!-- <br/>{{forged}} -->
            <td>{{t.Source}}</td>
            <td> {{t.Destination}}</td>
            <td> {{t.dept_date}}</td>
            <td> {{t.dept_time}}</td>
            <td> {{t.arriv_time}}</td>
            <td> {{t.arriv_date}}</td>
            
          </tr>
          </tbody>
        {% endfor %}
    </table>
    {% else %}
    <br/>
    <div class="formclass">
        <form action="{% url 'timesearch' %}" method="POST">
        {% csrf_token %}
            <label for="uname"><strong>Enter the your potential search</strong></label><br>
            <input type="text" placeholder="source" name="src"><br>
            <input type="text" placeholder="destination" name="dest"><br>
            <div class="search"><button type="submit" onclick=""> Search</button></div>    </form>
    </div>
    {% endif %}
    <script>
      document.addEventListener("DOMContentLoaded",()=>{
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row=>{
          row.addEventListener("click",()=>{
            window.location.href = row.dataset.href;
          });
        });
      });
    </script>
</body>
</html>