{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html,body{
            margin: 16px 16px 16px 16px;
            font-family: cursive;
            background-color: rgb(241, 245, 245);
        }
        .header{
            margin-top: 2.5rem;
            font-size: 2.5rem;
            color: rgb(3, 52, 82);
            
        }
        .secondheader{
            margin-top: 2.5rem;
            font-size: 4vh;
            color: rgb(3, 52, 82);
            margin-bottom: 15px;
        }
        img{
            width: 2rem;
        }
        .input-group{
            width:60%;
        }
    </style>
</head>
<body>
    <center><div class="header">STOCK MONITORING</div>
        <div class="secondheader">stock analysis and capitals of company</div>
    <form action="{% url 'stockvalue'%}" method="post">
        {% csrf_token %}
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1"><img src="{% static 'images/monitorsearch.png' %}" ></span>
            <input type="text" class="form-control" placeholder="Search your company" aria-label="Username" aria-describedby="basic-addon1" name="search">
          </div>
        </div>  
        <button class="btn btn-primary" type="submit">Search</button>
    </form>
    
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>